# Final-TP3

./: .gitignore  build.gradle.kts  gradle.properties  readme.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcial/: MainActivity.kt  MainActivityViewModel.kt  MainNavigationActions.kt  Parcial.kt
app/src/main/java/com/example/parcial/data/: Data.kt  TransactionsCvuViewModel.kt  TransactionsViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/parcial/helpers/: Helpers.kt
app/src/main/java/com/example/parcial/model/model/transaction/: Transaction.kt
app/src/main/java/com/example/parcial/model/model/user/: IUser.kt  User.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/parcial/model/users/: IUser.kt  User.kt
app/src/main/java/com/example/parcial/navigation/: MainNavActions.kt  MainNavGraph.kt  NavGraph.kt  routes.kt
app/src/main/java/com/example/parcial/screens/: Screens.kt
app/src/main/java/com/example/parcial/screens/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/example/parcial/screens/card/: CardScreen.kt
app/src/main/java/com/example/parcial/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/parcial/screens/login/: CustomCheckbox.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt  PasswordTextField.kt  UsernameTextField.kt
app/src/main/java/com/example/parcial/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/parcial/screens/services/: ServicesScreen.kt  ServicesSubeScreen.kt
app/src/main/java/com/example/parcial/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/parcial/shared/: AppDrawer.kt  BottomNavBar.kt  Shared.kt
app/src/main/java/com/example/parcial/shared/infraestructure/: NetworkModule.kt  RetrofitModule.kt  UserImpl.kt
app/src/main/java/com/example/parcial/shared/infraestructure/Auth/: AuthRepository.kt  AuthServices.kt  LoginDTO.kt  loginReqRes.kt
app/src/main/java/com/example/parcial/shared/infraestructure/users/: UserDTO.kt  UserRepository.kt  UserResponse.kt  UserServices.kt  UsersApi.kt
app/src/main/java/com/example/parcial/ui/: AppTheme.kt
app/src/main/java/com/example/parcial/ui/components/: Boton.kt  BotonClick.kt  BotonConIcono.kt  BotonServicios.kt  ClickableLink.kt  ComplexIconBigPhone.kt  ComplexIconBigServices.kt  ComplexIconBigSube.kt  ComplexIconBigTV.kt  ComplexIconNext.kt  Components.kt  DetalleFila .kt  DialogSubeConfirmacion.kt  DialogSubeVerificar.kt  Tarjeta.kt  TransactionsSection.kt  VisualizadorSaldo.kt
app/src/main/java/com/example/parcial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: checkbox_checked.xml  checkbox_unchecked.xml  direct_tv_icon_big.xml  hide_password_blue.xml  ic_splash_foreground.xml  icon_button_next_arrow.xml  icon_button_next_bkg.xml  pago_servicio_icon_big.xml  recarga_celu_icon_big.xml  recarga_sube_icon_big.xml  tarjeta_credito_selected.xml  waynimovil.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_splash_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
